# personapp-hexa-spring-boot-main

./: .flattened-pom.xml  .gitignore  Dockerfile  README.md  docker-README.md  docker-application.properties  docker-compose.yml  mariadb.Dockerfile  mongo-test.sh  mongodb.Dockerfile  pom.xml  run-both.sh
application/: .flattened-pom.xml
application/src/main/java/co/edu/javeriana/as/personapp/application/usecase/: PersonUseCase.java  PhoneUseCase.java  ProfessionUseCase.java  StudyUseCase.java
cli-input-adapter/: .flattened-pom.xml  Dockerfile.cli  pom.xml
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/: MongoDBConnectionTest.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/adapter/: PersonaInputAdapterCli.java  ProfesionInputAdapterCli.java  StudyInputAdapterCli.java  TelefonoInputAdapterCli.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/mapper/: PersonaMapperCli.java  ProfesionMapperCli.java  StudyMapperCli.java  TelefonoMapperCli.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/menu/: MenuPrincipal.java  PersonaMenu.java  ProfesionMenu.java  StudyMenu.java  TelefonoMenu.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/model/: ProfesionModelCli.java  StudyModelCli.java  TelefonoModelCli.java
cli-input-adapter/src/main/resources/: application-docker.properties  application.properties
cli-input-adapter/src/test/java/co/edu/javeriana/as/personapp/terminal/adapter/: PersonaInputAdapterCliTest.java  ProfesionInputAdapterCliTest.java  StudyInputAdapterCliTest.java  TelefonoInputAdapterCliTest.java
common/: .flattened-pom.xml
domain/: .flattened-pom.xml
domain/src/main/java/co/edu/javeriana/as/personapp/domain/: Person.java  Phone.java  Profession.java  Study.java
maria-output-adapter/: .flattened-pom.xml  pom.xml
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/adapter/: PersonOutputAdapterMaria.java  PhoneOutputAdapterMaria.java  ProfessionOutputAdapterMaria.java  StudyOutputAdapterMaria.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/entity/: EstudiosEntity.java  EstudiosEntityPK.java  ProfesionEntity.java  TelefonoEntity.java
mongo-output-adapter/: .flattened-pom.xml  pom.xml
rest-input-adapter/: .flattened-pom.xml  pom.xml
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/adapter/: PersonaInputAdapterRest.java  PhoneInputAdapterRest.java  ProfesionInputAdapterRest.java  StudyInputAdapterRest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/config/: OpenApiConfig.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/controller/: PersonaControllerV1.java  PhoneControllerV1.java  ProfesionControllerV1.java  RootController.java  StudyControllerV1.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/mapper/: PersonaMapperRest.java  PhoneMapperRest.java  ProfesionMapperRest.java  StudyMapperRest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/model/request/: PhoneRequest.java  ProfesionRequest.java  StudyRequest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/model/response/: PhoneResponse.java  ProfesionResponse.java  StudyResponse.java
scripts/: persona_ddl_mongo.js  persona_ddl_mysql.sql  persona_dml_maria.sql  persona_dml_mongo.js  profesion_dml_maria.sql  profesion_dml_mongo.js
(+27 files in other folders)
